(lp0
ccopy_reg
_reconstructor
p1
(c__main__
FightFloor
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'_flindCount'
p7
I0
sS'_enemyCount'
p8
I3
sS'_name'
p9
S'Floor 2'
p10
sS'_nextFloor'
p11
g1
(g2
g3
Ntp12
Rp13
(dp14
g7
I0
sg8
I5
sg9
S'Floor 3'
p15
sg11
g1
(g2
g3
Ntp16
Rp17
(dp18
g7
I0
sg8
I5
sg9
S'Floor 4'
p19
sg11
g1
(c__main__
MiniFloor
p20
g3
Ntp21
Rp22
(dp23
g11
g1
(g2
g3
Ntp24
Rp25
(dp26
g7
I0
sg8
I5
sg9
S'Floor 6'
p27
sg11
g1
(g2
g3
Ntp28
Rp29
(dp30
g7
I0
sg8
I5
sg9
S'Floor 7'
p31
sg11
g1
(g2
g3
Ntp32
Rp33
(dp34
g7
I2
sg8
I5
sg9
S'Floor 8'
p35
sg11
g1
(g20
g3
Ntp36
Rp37
(dp38
g11
g1
(g2
g3
Ntp39
Rp40
(dp41
g7
I3
sg8
I5
sg9
S'Floor 10'
p42
sg11
g1
(g2
g3
Ntp43
Rp44
(dp45
g7
I5
sg8
I5
sg9
S'Floor 11'
p46
sg11
g1
(g2
g3
Ntp47
Rp48
(dp49
g7
I7
sg8
I7
sg9
S'Floor 12'
p50
sg11
g1
(c__main__
SpecialFloor
p51
g3
Ntp52
Rp53
(dp54
g11
NsS'_boss'
p55
I1
sg8
I1
sS'_merchant'
p56
I0
sg9
S'Final Boss Floor'
p57
sbsS'_hillCount'
p58
I0
sS'_gnollCount'
p59
I0
sbsg58
I0
sg59
I0
sbsg58
I0
sg59
I2
sbsS'mini'
p60
I1
sS'partyMem'
p61
I2
sg8
I1
sg9
S'Mini Boss Floor 2'
p62
sbsg58
I0
sg59
I3
sbsg58
I0
sg59
I5
sbsg58
I2
sg59
I3
sbsg60
I1
sg61
I2
sg8
I1
sg9
S'Mini Boss Floor 1'
p63
sbsg58
I3
sg59
I2
sbsg58
I5
sg59
I0
sbsg58
I3
sg59
I0
sbaI0
a(lp64
g1
(cCombat
Hero
p65
g3
Ntp66
Rp67
(dp68
S'_learnableMoves'
p69
(lp70
sS'_leveling'
p71
(lp72
(lp73
I15
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI4
aI5
aa(lp74
I5
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI5
aa(lp75
I5
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI5
aa(lp76
I5
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI5
aasS'_armor'
p77
g1
(cStatsAndItems
Armor
p78
g3
Ntp79
Rp80
(dp81
S'_defense'
p82
I2
sS'_flavor'
p83
S'Name: Leather Armor  Defense: 2  Durability: 100  Cost: 25'
p84
sg9
S'Leather Armor'
p85
sS'_durability'
p86
I100
sS'_grade'
p87
I0
sS'_cost'
p88
I25
sbsS'_weapon'
p89
g1
(cStatsAndItems
Weapon
p90
g3
Ntp91
Rp92
(dp93
S'_range'
p94
I1
sg83
S'Name: Dagger  Attack: 1  Range: 1  Cost: 10'
p95
sS'_accuracy'
p96
I80
sg9
S'Dagger'
p97
sg87
I0
sS'verb'
p98
S'stabs'
p99
sS'_critRate'
p100
I10
sg88
I10
sS'_consistency'
p101
I1
sS'_fight'
p102
I1
sbsS'_inventory'
p103
(lp104
sS'_level'
p105
I1
sS'_health'
p106
I15
sS'_maxHealth'
p107
I15
sS'_maxFight'
p108
I5
sg9
S'Player'
p109
sg82
I5
sS'_caste'
p110
S'Hero'
p111
sS'_maxDefense'
p112
I5
sS'_maxAgility'
p113
I5
sS'_agility'
p114
I5
sS'_moves'
p115
(lp116
sS'_gender'
p117
(iCombat
Gender
p118
(dp119
S'_posAdj'
p120
S'their'
p121
sS'_posPro'
p122
S'theirs'
p123
sS'_obj'
p124
S'them'
p125
sg9
S'???'
p126
sS'_subj'
p127
S'they'
p128
sS'_refl'
p129
S'themself'
p130
sbsg102
I5
sS'_statusEffects'
p131
(lp132
sbaa(lp133
g1
(g90
g3
Ntp134
Rp135
(dp136
g94
I3
sg83
S'GLOCK.'
p137
sg96
I100
sg9
S'Glock 18'
p138
sg87
I100
sg98
S'shoots'
p139
sg100
I100
sg88
I100
sg101
I1
sg102
I100
sbaaI0
a(lp140
a.