(lp0
ccopy_reg
_reconstructor
p1
(c__main__
FightFloor
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'_flindCount'
p7
I0
sS'_enemyCount'
p8
I3
sS'_name'
p9
S'Floor 2'
p10
sS'_nextFloor'
p11
g1
(g2
g3
Ntp12
Rp13
(dp14
g7
I0
sg8
I5
sg9
S'Floor 3'
p15
sg11
g1
(g2
g3
Ntp16
Rp17
(dp18
g7
I0
sg8
I5
sg9
S'Floor 4'
p19
sg11
g1
(c__main__
MiniFloor
p20
g3
Ntp21
Rp22
(dp23
g11
g1
(g2
g3
Ntp24
Rp25
(dp26
g7
I0
sg8
I5
sg9
S'Floor 6'
p27
sg11
g1
(g2
g3
Ntp28
Rp29
(dp30
g7
I0
sg8
I5
sg9
S'Floor 7'
p31
sg11
g1
(g2
g3
Ntp32
Rp33
(dp34
g7
I2
sg8
I5
sg9
S'Floor 8'
p35
sg11
g1
(g20
g3
Ntp36
Rp37
(dp38
g11
g1
(g2
g3
Ntp39
Rp40
(dp41
g7
I3
sg8
I5
sg9
S'Floor 10'
p42
sg11
g1
(g2
g3
Ntp43
Rp44
(dp45
g7
I5
sg8
I5
sg9
S'Floor 11'
p46
sg11
g1
(g2
g3
Ntp47
Rp48
(dp49
g7
I7
sg8
I7
sg9
S'Floor 12'
p50
sg11
g1
(c__main__
SpecialFloor
p51
g3
Ntp52
Rp53
(dp54
g11
NsS'_boss'
p55
I1
sg8
I1
sS'_merchant'
p56
I0
sg9
S'Final Boss Floor'
p57
sbsS'_hillCount'
p58
I0
sS'_gnollCount'
p59
I0
sbsg58
I0
sg59
I0
sbsg58
I0
sg59
I2
sbsS'mini'
p60
I1
sS'partyMem'
p61
I2
sg8
I1
sg9
S'Mini Boss Floor 2'
p62
sbsg58
I0
sg59
I3
sbsg58
I0
sg59
I5
sbsg58
I2
sg59
I3
sbsg60
I1
sg61
I2
sg8
I1
sg9
S'Mini Boss Floor 1'
p63
sbsg58
I3
sg59
I2
sbsg58
I5
sg59
I0
sbsg58
I3
sg59
I0
sbaI0
a(lp64
g1
(cCombat
Hero
p65
g3
Ntp66
Rp67
(dp68
S'_learnableMoves'
p69
(lp70
(iStatsAndItems
Move
p71
(dp72
S'_statusEffects'
p73
(lp74
(iStatsAndItems
StatusEffect
p75
(dp76
S'_amounts'
p77
(lp78
S'A-200'
p79
asg9
S'Backstab'
p80
sS'_verb'
p81
S'stabbed'
p82
sS'_stats'
p83
(lp84
S'health'
p85
asS'_turns'
p86
I0
sbasS'_uses'
p87
I2
sg9
g80
sS'_left'
p88
I2
sS'_target'
p89
S'Single'
p90
sbasS'_leveling'
p91
(lp92
(lp93
I15
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI4
aI5
aa(lp94
I5
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI5
aa(lp95
I5
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI5
aa(lp96
I5
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI5
aasS'_armor'
p97
g1
(cStatsAndItems
Armor
p98
g3
Ntp99
Rp100
(dp101
S'_defense'
p102
I2
sS'_flavor'
p103
S'Name: Leather Armor  Defense: 2  Durability: 100  Cost: 25'
p104
sg9
S'Leather Armor'
p105
sS'_durability'
p106
I100
sS'_grade'
p107
I0
sS'_cost'
p108
I25
sbsS'_weapon'
p109
g1
(cStatsAndItems
Weapon
p110
g3
Ntp111
Rp112
(dp113
S'_range'
p114
I3
sg103
S'GLOCK.'
p115
sS'_accuracy'
p116
I100
sg9
S'Glock 18'
p117
sg107
I100
sS'verb'
p118
S'shoots'
p119
sS'_critRate'
p120
I100
sg108
I100
sS'_consistency'
p121
I1
sS'_fight'
p122
I100
sbsS'_inventory'
p123
(lp124
sS'_level'
p125
I1
sS'_health'
p126
I14
sS'_maxHealth'
p127
I15
sS'_maxFight'
p128
I5
sg9
S'Player'
p129
sg102
I5
sS'_caste'
p130
S'Hero'
p131
sS'_maxDefense'
p132
I5
sS'_maxAgility'
p133
I5
sS'_agility'
p134
I5
sS'_moves'
p135
(lp136
(iStatsAndItems
Move
p137
(dp138
g73
(lp139
(iStatsAndItems
StatusEffect
p140
(dp141
g77
(lp142
I-10
asg9
S'Charge'
p143
sg81
S'charged'
p144
sg83
(lp145
g85
asg86
I0
sbasg87
I3
sg9
g143
sg88
I3
sg89
g90
sbasS'_gender'
p146
(iCombat
Gender
p147
(dp148
S'_posAdj'
p149
S'their'
p150
sS'_posPro'
p151
S'theirs'
p152
sS'_obj'
p153
S'them'
p154
sg9
S'???'
p155
sS'_subj'
p156
S'they'
p157
sS'_refl'
p158
S'themself'
p159
sbsg122
I5
sg73
(lp160
sbaa(lp161
aI0
a.