(lp0
ccopy_reg
_reconstructor
p1
(c__main__
FightFloor
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'_flindCount'
p7
I0
sS'_enemyCount'
p8
I5
sS'_name'
p9
S'Floor 3'
p10
sS'_nextFloor'
p11
g1
(g2
g3
Ntp12
Rp13
(dp14
g7
I0
sg8
I5
sg9
g10
sg11
g1
(c__main__
MiniFloor
p15
g3
Ntp16
Rp17
(dp18
g11
g1
(g2
g3
Ntp19
Rp20
(dp21
g7
I0
sg8
I5
sg9
g10
sg11
g1
(g2
g3
Ntp22
Rp23
(dp24
g7
I0
sg8
I5
sg9
g10
sg11
g1
(g2
g3
Ntp25
Rp26
(dp27
g7
I2
sg8
I5
sg9
g10
sg11
g1
(g15
g3
Ntp28
Rp29
(dp30
g11
g1
(g2
g3
Ntp31
Rp32
(dp33
g7
I3
sg8
I5
sg9
g10
sg11
g1
(g2
g3
Ntp34
Rp35
(dp36
g7
I5
sg8
I5
sg9
g10
sg11
g1
(g2
g3
Ntp37
Rp38
(dp39
g7
I7
sg8
I7
sg9
g10
sg11
g1
(c__main__
SpecialFloor
p40
g3
Ntp41
Rp42
(dp43
g11
NsS'_boss'
p44
I1
sg8
I1
sS'_merchant'
p45
I0
sg9
S'Floor 1'
p46
sbsS'_hillCount'
p47
I0
sS'_gnollCount'
p48
I0
sbsg47
I0
sg48
I0
sbsg47
I0
sg48
I2
sbsS'mini'
p49
I1
sS'partyMem'
p50
I2
sg8
I1
sg9
S'Mini Boss Floor 2'
p51
sbsg47
I0
sg48
I3
sbsg47
I0
sg48
I5
sbsg47
I2
sg48
I3
sbsg49
I1
sg50
I2
sg8
I1
sg9
S'Mini Boss Floor 1'
p52
sbsg47
I3
sg48
I2
sbsg47
I5
sg48
I0
sbaI0
a(lp53
a(lp54
aI0
a(lp55
a.