(lp0
ccopy_reg
_reconstructor
p1
(c__main__
FightFloor
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'_flindCount'
p7
I0
sS'_enemyCount'
p8
I5
sS'_name'
p9
S'Floor 4'
p10
sS'_nextFloor'
p11
g1
(c__main__
MiniFloor
p12
g3
Ntp13
Rp14
(dp15
g11
g1
(g2
g3
Ntp16
Rp17
(dp18
g7
I0
sg8
I5
sg9
S'Floor 6'
p19
sg11
g1
(g2
g3
Ntp20
Rp21
(dp22
g7
I0
sg8
I5
sg9
S'Floor 7'
p23
sg11
g1
(g2
g3
Ntp24
Rp25
(dp26
g7
I2
sg8
I5
sg9
S'Floor 8'
p27
sg11
g1
(g12
g3
Ntp28
Rp29
(dp30
g11
g1
(g2
g3
Ntp31
Rp32
(dp33
g7
I3
sg8
I5
sg9
S'Floor 10'
p34
sg11
g1
(g2
g3
Ntp35
Rp36
(dp37
g7
I5
sg8
I5
sg9
S'Floor 11'
p38
sg11
g1
(g2
g3
Ntp39
Rp40
(dp41
g7
I7
sg8
I7
sg9
S'Floor 12'
p42
sg11
g1
(c__main__
SpecialFloor
p43
g3
Ntp44
Rp45
(dp46
g11
NsS'_boss'
p47
I1
sg8
I1
sS'_merchant'
p48
I0
sg9
S'Final Boss Floor'
p49
sbsS'_hillCount'
p50
I0
sS'_gnollCount'
p51
I0
sbsg50
I0
sg51
I0
sbsg50
I0
sg51
I2
sbsS'mini'
p52
I1
sS'partyMem'
p53
I2
sg8
I1
sg9
S'Mini Boss Floor 2'
p54
sbsg50
I0
sg51
I3
sbsg50
I0
sg51
I5
sbsg50
I2
sg51
I3
sbsg52
I1
sg53
I2
sg8
I1
sg9
S'Mini Boss Floor 1'
p55
sbsg50
I3
sg51
I2
sbaI0
a(lp56
g1
(cCombat
Hero
p57
g3
Ntp58
Rp59
(dp60
S'_learnableMoves'
p61
(lp62
sS'_leveling'
p63
(lp64
(lp65
I15
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI4
aI5
aa(lp66
I5
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI5
aa(lp67
I5
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI5
aa(lp68
I5
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI5
aasS'_armor'
p69
g1
(cStatsAndItems
Armor
p70
g3
Ntp71
Rp72
(dp73
S'_defense'
p74
I2
sS'_flavor'
p75
S'Name: Leather Armor  Defense: 2  Durability: 100  Cost: 25'
p76
sg9
S'Leather Armor'
p77
sS'_durability'
p78
I100
sS'_grade'
p79
I0
sS'_cost'
p80
I25
sbsS'_weapon'
p81
g1
(cStatsAndItems
Weapon
p82
g3
Ntp83
Rp84
(dp85
S'_range'
p86
I1
sg75
S'Name: Dagger  Attack: 1  Range: 1  Cost: 10'
p87
sS'_accuracy'
p88
I80
sg9
S'Dagger'
p89
sg79
I0
sS'verb'
p90
S'stabs'
p91
sS'_critRate'
p92
I10
sg80
I10
sS'_consistency'
p93
I1
sS'_fight'
p94
I1
sbsS'_inventory'
p95
(lp96
sS'_level'
p97
I1
sS'_health'
p98
I15
sS'_maxHealth'
p99
I15
sS'_maxFight'
p100
I5
sg9
S'Player'
p101
sg74
I5
sS'_caste'
p102
S'Hero'
p103
sS'_maxDefense'
p104
I5
sS'_maxAgility'
p105
I5
sS'_agility'
p106
I5
sS'_moves'
p107
(lp108
sS'_gender'
p109
(iCombat
Gender
p110
(dp111
S'_posAdj'
p112
S'their'
p113
sS'_posPro'
p114
S'theirs'
p115
sS'_obj'
p116
S'them'
p117
sg9
S'???'
p118
sS'_subj'
p119
S'they'
p120
sS'_refl'
p121
S'themself'
p122
sbsg94
I5
sS'_statusEffects'
p123
(lp124
sbaa(lp125
aI0
a(lp126
a.