(lp0
ccopy_reg
_reconstructor
p1
(c__main__
FightFloor
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'_flindCount'
p7
I0
sS'_enemyCount'
p8
I3
sS'_name'
p9
S'Floor 2'
p10
sS'_nextFloor'
p11
g1
(g2
g3
Ntp12
Rp13
(dp14
g7
I0
sg8
I5
sg9
S'Floor 3'
p15
sg11
g1
(g2
g3
Ntp16
Rp17
(dp18
g7
I0
sg8
I5
sg9
S'Floor 4'
p19
sg11
g1
(c__main__
MiniFloor
p20
g3
Ntp21
Rp22
(dp23
g11
g1
(g2
g3
Ntp24
Rp25
(dp26
g7
I0
sg8
I5
sg9
S'Floor 6'
p27
sg11
g1
(g2
g3
Ntp28
Rp29
(dp30
g7
I0
sg8
I5
sg9
S'Floor 7'
p31
sg11
g1
(g2
g3
Ntp32
Rp33
(dp34
g7
I2
sg8
I5
sg9
S'Floor 8'
p35
sg11
g1
(g20
g3
Ntp36
Rp37
(dp38
g11
g1
(g2
g3
Ntp39
Rp40
(dp41
g7
I3
sg8
I5
sg9
S'Floor 10'
p42
sg11
g1
(g2
g3
Ntp43
Rp44
(dp45
g7
I5
sg8
I5
sg9
S'Floor 11'
p46
sg11
g1
(g2
g3
Ntp47
Rp48
(dp49
g7
I7
sg8
I7
sg9
S'Floor 12'
p50
sg11
g1
(c__main__
SpecialFloor
p51
g3
Ntp52
Rp53
(dp54
g11
NsS'_boss'
p55
I1
sg8
I1
sS'_merchant'
p56
I0
sg9
S'Final Boss Floor'
p57
sbsS'_hillCount'
p58
I0
sS'_gnollCount'
p59
I0
sbsg58
I0
sg59
I0
sbsg58
I0
sg59
I2
sbsS'mini'
p60
I1
sS'partyMem'
p61
I2
sg8
I1
sg9
S'Mini Boss Floor 2'
p62
sbsg58
I0
sg59
I3
sbsg58
I0
sg59
I5
sbsg58
I2
sg59
I3
sbsg60
I1
sg61
I2
sg8
I1
sg9
S'Mini Boss Floor 1'
p63
sbsg58
I3
sg59
I2
sbsg58
I5
sg59
I0
sbsg58
I3
sg59
I0
sbaI0
a(lp64
g1
(cCombat
Hero
p65
g3
Ntp66
Rp67
(dp68
S'_learnableMoves'
p69
(lp70
(iStatsAndItems
Move
p71
(dp72
S'_statusEffects'
p73
(lp74
(iStatsAndItems
StatusEffect
p75
(dp76
S'_amounts'
p77
(lp78
S'F-150'
p79
asS'_stats'
p80
(lp81
S'health'
p82
asg9
S'Charge'
p83
sS'_verb'
p84
S'charged'
p85
sS'_turns'
p86
I0
sbasS'_uses'
p87
I3
sS'_target'
p88
S'Single'
p89
sS'_left'
p90
I3
sg9
g83
sbasS'_leveling'
p91
(lp92
(lp93
I15
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI4
aI5
aa(lp94
I5
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI5
aa(lp95
I1
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI5
aa(lp96
I5
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI5
aasS'_armor'
p97
g1
(cStatsAndItems
Armor
p98
g3
Ntp99
Rp100
(dp101
S'_defense'
p102
I2
sS'_flavor'
p103
S'Name: Leather Armor  Defense: 2  Durability: 100  Cost: 25'
p104
sg9
S'Leather Armor'
p105
sS'_durability'
p106
I100
sS'_grade'
p107
I0
sS'_cost'
p108
I25
sbsS'_weapon'
p109
g1
(cStatsAndItems
Weapon
p110
g3
Ntp111
Rp112
(dp113
S'_range'
p114
I3
sg103
S'GLOCK.'
p115
sS'_accuracy'
p116
I100
sg9
S'Glock 18'
p117
sg107
I100
sS'verb'
p118
S'shoots'
p119
sS'_critRate'
p120
I100
sg108
I100
sS'_consistency'
p121
I1
sS'_fight'
p122
I100
sbsS'_inventory'
p123
(lp124
sS'_level'
p125
I1
sS'_health'
p126
I15
sS'_maxHealth'
p127
I15
sS'_maxFight'
p128
I5
sg9
S'Player'
p129
sg102
I1
sS'_caste'
p130
S'Hero'
p131
sS'_maxDefense'
p132
I1
sS'_maxAgility'
p133
I5
sS'_agility'
p134
I5
sS'_moves'
p135
(lp136
sS'_gender'
p137
(iCombat
Gender
p138
(dp139
S'_posAdj'
p140
S'their'
p141
sS'_posPro'
p142
S'theirs'
p143
sS'_obj'
p144
S'them'
p145
sg9
S'???'
p146
sS'_subj'
p147
S'they'
p148
sS'_refl'
p149
S'themself'
p150
sbsg122
I5
sg73
(lp151
sbag1
(g65
g3
Ntp152
Rp153
(dp154
g69
(lp155
sg91
(lp156
(lp157
I10
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aa(lp158
I3
aI0
aI0
aI0
aI0
aI3
aI0
aI0
aI0
aI3
aI4
aa(lp159
I2
aI0
aI0
aI2
aI0
aI0
aI2
aI0
aI0
aI2
aI2
aa(lp160
I3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI3
aasg97
g100
sg109
g1
(g110
g3
Ntp161
Rp162
(dp163
g114
I1
sg103
S'Name: Dagger  Attack: 1  Range: 1  Cost: 10'
p164
sg116
I80
sg9
S'Dagger'
p165
sg107
I0
sg118
S'stabs'
p166
sg120
I10
sg108
I10
sg121
I1
sg122
I1
sbsg123
(lp167
sg125
I1
sg126
I10
sg127
I10
sg128
I3
sg9
S'Knithenpf'
p168
sg102
I2
sg130
S'Rogue'
p169
sg132
I2
sg133
I3
sg134
I3
sg135
(lp170
sg137
(iCombat
Gender
p171
(dp172
g140
g141
sg142
g143
sg144
g145
sg9
g146
sg147
g148
sg149
g150
sbsg122
I3
sg73
(lp173
sbaa(lp174
g1
(g110
g3
Ntp175
Rp176
(dp177
g114
I1
sg103
g164
sg116
I80
sg9
g165
sg107
I0
sg118
g166
sg120
I10
sg108
I10
sg121
I1
sg122
I1
sbaaI0
a(lp178
a.