(lp0
ccopy_reg
_reconstructor
p1
(c__main__
SpecialFloor
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'_nextFloor'
p7
g1
(c__main__
FightFloor
p8
g3
Ntp9
Rp10
(dp11
S'_flindCount'
p12
I0
sS'_enemyCount'
p13
I3
sS'_name'
p14
S'Floor 2'
p15
sg7
g1
(g8
g3
Ntp16
Rp17
(dp18
g12
I0
sg13
I5
sg14
S'Floor 3'
p19
sg7
g1
(g8
g3
Ntp20
Rp21
(dp22
g12
I0
sg13
I5
sg14
g19
sg7
g1
(c__main__
MiniFloor
p23
g3
Ntp24
Rp25
(dp26
g7
g1
(g8
g3
Ntp27
Rp28
(dp29
g12
I0
sg13
I5
sg14
g19
sg7
g1
(g8
g3
Ntp30
Rp31
(dp32
g12
I0
sg13
I5
sg14
g19
sg7
g1
(g8
g3
Ntp33
Rp34
(dp35
g12
I2
sg13
I5
sg14
g19
sg7
g1
(g23
g3
Ntp36
Rp37
(dp38
g7
g1
(g8
g3
Ntp39
Rp40
(dp41
g12
I3
sg13
I5
sg14
g19
sg7
g1
(g8
g3
Ntp42
Rp43
(dp44
g12
I5
sg13
I5
sg14
g19
sg7
g1
(g8
g3
Ntp45
Rp46
(dp47
g12
I7
sg13
I7
sg14
g19
sg7
g1
(g2
g3
Ntp48
Rp49
(dp50
g7
NsS'_boss'
p51
I1
sg13
I1
sS'_merchant'
p52
I0
sg14
S'Floor 1'
p53
sbsS'_hillCount'
p54
I0
sS'_gnollCount'
p55
I0
sbsg54
I0
sg55
I0
sbsg54
I0
sg55
I2
sbsS'mini'
p56
I1
sS'partyMem'
p57
I2
sg13
I1
sg14
S'Mini Boss Floor 2'
p58
sbsg54
I0
sg55
I3
sbsg54
I0
sg55
I5
sbsg54
I2
sg55
I3
sbsg56
I1
sg57
I2
sg13
I1
sg14
S'Mini Boss Floor 1'
p59
sbsg54
I3
sg55
I2
sbsg54
I5
sg55
I0
sbsg54
I3
sg55
I0
sbsg51
I0
sg13
I1
sg52
I1
sg14
g53
sbaI0
a(lp60
g1
(cCombat
Hero
p61
g3
Ntp62
Rp63
(dp64
S'_learnableMoves'
p65
(lp66
sS'_leveling'
p67
(lp68
(lp69
I15
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI4
aI5
aa(lp70
I5
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI5
aa(lp71
I5
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI5
aa(lp72
I5
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI5
aasS'_armor'
p73
g1
(cStatsAndItems
Armor
p74
g3
Ntp75
Rp76
(dp77
S'_defense'
p78
I2
sS'_flavor'
p79
S'Name: Leather Armor  Defense: 2  Durability: 100  Cost: 25'
p80
sg14
S'Leather Armor'
p81
sS'_durability'
p82
I100
sS'_grade'
p83
I0
sS'_cost'
p84
I25
sbsS'_weapon'
p85
g1
(cStatsAndItems
Weapon
p86
g3
Ntp87
Rp88
(dp89
S'_range'
p90
I1
sg79
S'Name: Dagger  Attack: 1  Range: 1  Cost: 10'
p91
sS'_accuracy'
p92
I80
sg14
S'Dagger'
p93
sg83
I0
sS'verb'
p94
S'stabs'
p95
sS'_critRate'
p96
I10
sg84
I10
sS'_consistency'
p97
I1
sS'_fight'
p98
I1
sbsS'_inventory'
p99
(lp100
sS'_level'
p101
I1
sS'_health'
p102
I15
sS'_maxHealth'
p103
I15
sS'_maxFight'
p104
I5
sg14
S'You'
p105
sg78
I0
sS'_caste'
p106
S'Adventurer'
p107
sS'_maxDefense'
p108
I5
sS'_maxAgility'
p109
I5
sS'_agility'
p110
I0
sS'_moves'
p111
(lp112
sS'_gender'
p113
(iCombat
Gender
p114
(dp115
S'_posAdj'
p116
S'your'
p117
sS'_posPro'
p118
S'yours'
p119
sS'_obj'
p120
S'you'
p121
sg14
g121
sS'_subj'
p122
g121
sS'_refl'
p123
S'yourself'
p124
sbsg98
I0
sS'_statusEffects'
p125
(lp126
sbaa(lp127
aI0
a(lp128
a.