(lp0
ccopy_reg
_reconstructor
p1
(c__main__
FightFloor
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'_flindCount'
p7
I0
sS'_enemyCount'
p8
I3
sS'_name'
p9
S'Floor 2'
p10
sS'_nextFloor'
p11
g1
(g2
g3
Ntp12
Rp13
(dp14
g7
I0
sg8
I5
sg9
S'Floor 3'
p15
sg11
g1
(g2
g3
Ntp16
Rp17
(dp18
g7
I0
sg8
I5
sg9
g15
sg11
g1
(c__main__
MiniFloor
p19
g3
Ntp20
Rp21
(dp22
g11
g1
(g2
g3
Ntp23
Rp24
(dp25
g7
I0
sg8
I5
sg9
g15
sg11
g1
(g2
g3
Ntp26
Rp27
(dp28
g7
I0
sg8
I5
sg9
g15
sg11
g1
(g2
g3
Ntp29
Rp30
(dp31
g7
I2
sg8
I5
sg9
g15
sg11
g1
(g19
g3
Ntp32
Rp33
(dp34
g11
g1
(g2
g3
Ntp35
Rp36
(dp37
g7
I3
sg8
I5
sg9
g15
sg11
g1
(g2
g3
Ntp38
Rp39
(dp40
g7
I5
sg8
I5
sg9
g15
sg11
g1
(g2
g3
Ntp41
Rp42
(dp43
g7
I7
sg8
I7
sg9
g15
sg11
g1
(c__main__
SpecialFloor
p44
g3
Ntp45
Rp46
(dp47
g11
NsS'_boss'
p48
I1
sg8
I1
sS'_merchant'
p49
I0
sg9
S'Floor 1'
p50
sbsS'_hillCount'
p51
I0
sS'_gnollCount'
p52
I0
sbsg51
I0
sg52
I0
sbsg51
I0
sg52
I2
sbsS'mini'
p53
I1
sS'partyMem'
p54
I2
sg8
I1
sg9
S'Mini Boss Floor 2'
p55
sbsg51
I0
sg52
I3
sbsg51
I0
sg52
I5
sbsg51
I2
sg52
I3
sbsg53
I1
sg54
I2
sg8
I1
sg9
S'Mini Boss Floor 1'
p56
sbsg51
I3
sg52
I2
sbsg51
I5
sg52
I0
sbsg51
I3
sg52
I0
sbaI0
a(lp57
g1
(cCombat
Hero
p58
g3
Ntp59
Rp60
(dp61
S'_learnableMoves'
p62
(lp63
sS'_leveling'
p64
(lp65
(lp66
I15
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI4
aI5
aa(lp67
I50
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI5
aa(lp68
I5
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI5
aa(lp69
I5
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI5
aasS'_armor'
p70
g1
(cStatsAndItems
Armor
p71
g3
Ntp72
Rp73
(dp74
S'_defense'
p75
I2
sS'_flavor'
p76
S'Name: Leather Armor  Defense: 2  Durability: 100  Cost: 25'
p77
sg9
S'Leather Armor'
p78
sS'_durability'
p79
I100
sS'_grade'
p80
I0
sS'_cost'
p81
I25
sbsS'_weapon'
p82
g1
(cStatsAndItems
Weapon
p83
g3
Ntp84
Rp85
(dp86
S'_range'
p87
I1
sg76
S'Name: Dagger  Attack: 1  Range: 1  Cost: 10'
p88
sS'_accuracy'
p89
I80
sg9
S'Dagger'
p90
sg80
I0
sS'verb'
p91
S'stabs'
p92
sS'_critRate'
p93
I10
sg81
I10
sS'_consistency'
p94
I1
sS'_fight'
p95
I1
sbsS'_inventory'
p96
(lp97
sS'_level'
p98
I1
sS'_health'
p99
I15
sS'_maxHealth'
p100
I15
sS'_maxFight'
p101
I50
sg9
S'Player'
p102
sg75
I5
sS'_caste'
p103
S'Hero'
p104
sS'_maxDefense'
p105
I5
sS'_maxAgility'
p106
I5
sS'_agility'
p107
I5
sS'_moves'
p108
(lp109
sS'_gender'
p110
(iCombat
Gender
p111
(dp112
S'_posAdj'
p113
S'their'
p114
sS'_posPro'
p115
S'theirs'
p116
sS'_obj'
p117
S'them'
p118
sg9
S'???'
p119
sS'_subj'
p120
S'they'
p121
sS'_refl'
p122
S'themself'
p123
sbsg95
I50
sS'_statusEffects'
p124
(lp125
sbaa(lp126
aI0
a(lp127
a.